<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/toolbar_color"
    android:layout_width="match_parent"
    android:id="@+id/toolbar_main_constraint"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_main_parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/toolbar_main_item_size"
            android:layout_height="@dimen/toolbar_main_item_size"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:padding="@dimen/toolbar_icon_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/abc_vector_test" />

        <TextView
            android:id="@+id/toolbar_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/my_locations"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_main_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="@+id/back" />


        <ImageView
            android:id="@+id/toolbar_no_ad"
            android:layout_width="@dimen/toolbar_main_item_size"
            android:layout_height="@dimen/toolbar_main_item_size"
            android:layout_marginRight="6dp"
            android:padding="@dimen/toolbar_icon_padding"
            android:onClick="onClick"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/toolbar_main_searched"
            android:layout_width="@dimen/toolbar_main_item_size"
            android:layout_height="@dimen/toolbar_main_item_size"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="onClick"
            android:padding="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_no_ad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar_no_ad" />

        <ImageView
            android:id="@+id/toolbar_main_icon_share"
            android:layout_width="@dimen/toolbar_main_item_size"
            android:layout_height="@dimen/toolbar_main_item_size"
            android:layout_marginEnd="8dp"
            android:padding="@dimen/toolbar_icon_padding"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar_main_searched"
            app:layout_constraintEnd_toStartOf="@+id/toolbar_main_searched"
            app:layout_constraintTop_toTopOf="@+id/toolbar_main_searched" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/toolbar_main_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/facebook_grey_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
